{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/main_comps/Signincomp.jsx", "app/privacy-policy/page.tsx", "components/main_comps/Blogsadd.jsx", "app/blog/edit/page.jsx", "components/page_comps/BlogDetail.jsx", "app/career/apply/[id]/page.jsx", "components/page_comps/ApplyidPage.jsx", "components/page_comps/JobDescription.jsx"],
  "exclude": ["node_modules"]
}
